<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>

<style>
    #container{
        display: flex;
        flex-wrap: wrap;
    }

    #header{
        flex-basis: 100%;
        flex-grow: 0;
        flex-shrink: 1;
        padding: 10px;
        text-align: center;
        background-color: #ccc;
        color: black;
    }
    .content-1{
        flex-basis: 100%;
        text-align: center;
        
    }
    #info{
        margin: 10px;
        po
    }
    #info .content-3 , .content-2{
        border-top: 0.5px solid black;
        margin: 10px;
    }


</style>

<body>
    <div id="container">
        <div id="header">
            Currently Developing a Printer-friendly standard Portfolio, any HTML tags with web-only CSS class will be hidden on print.
            You can click at any sections or lines hide some information before printing.</div>
        <div class="content-1">
            <h1>Suteemon Vararatsamenitikul</h1>
            <p>(Team)</p>
        </div>
        <div id="info">
            <h2>Education</h2>
            <div class="content-2">
                <ul>
                    <li>Ekkamai International School <i>2010-2021</i></li>
                    <li>Newton Sixth Form 2021-Current</li>
                </ul>
            </div>
            <h2>Technologies and languages</h2>
            <div class="content-3">
                <ul>
                    <li>Currently Learning: JavaScript, React</li>
                </ul>
            </div>         
        </div>
        <div class="table"></div>
        <div class=""

    </div>
    
</body>
</html>